{
  "name": "flightsearch",
  "version": "1.0.0",
  "description": "display results from a flight search",
  "author": "Ionut Paraschiv",
  "scripts": {
    "deploy": "npm run build && npm run start",
    "build": "webpack",
    "build-dev": "webpack --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand",
    "start": "node server.js",
    "test:coverage": "jest --coverage"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@angular/compiler-cli": "^6.0.1",
    "@ngtools/webpack": "^6.0.1",
    "@types/jest": "^23.3.2",
    "@types/node": "10.7.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^4.5.1",
    "cors-anywhere": "^0.4.1",
    "css-loader": "^1.0.0",
    "extract-loader": "^3.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "jest-preset-angular": "^6.0.1",
    "node-sass": "^4.9.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.1.0",
    "script-ext-html-webpack-plugin": "^2.0.1",
    "ts-loader": "^5.1.1",
    "typescript": "2.7.2",
    "webpack": "4.19.1",
    "webpack-cli": "^2.1.3"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "roots": [
      "test"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/test/setup-jest.ts",
    "moduleNameMapper": {
      "@core/(.*)": "<rootDir>/src/app/$1"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!@ngrx|angular2-ui-switch|ng-dynamic)"
    ],
    "globals": {
      "ts-jest": {
        "tsConfigFile": "<rootDir>/test/tsconfig.test.json"
      },
      "__TRANSFORM_HTML__": true
    },
    "transform": {
      "^.+\\.(ts|html)$": "<rootDir>/node_modules/jest-preset-angular/preprocessor.js",
      "^.+\\.js$": "babel-jest"
    }
  },
  "dependencies": {
    "@angular/cdk": "^6.0.2",
    "@angular/common": "^6.0.1",
    "@angular/compiler": "^6.0.1",
    "@angular/core": "^6.0.1",
    "@angular/material": "^6.0.2",
    "@angular/platform-browser": "^6.0.1",
    "@angular/platform-browser-dynamic": "^6.0.1",
    "@angular/router": "^6.0.2",
    "commonjs": "^0.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "rxjs": "^6.1.0",
    "rxjs-compat": "^6.1.0",
    "zone.js": "^0.8.26"
  }
}
